DATABASE_URL="postgres://qhysdgzv:1hRW6K2G7jGgSWqUm2YFWbUs9CYtpWJW@batyr.db.elephantsql.com/qhysdgzv"
DATABASE_URL_DEVELOPMENT="postgres://gkvvbvar:uzviBPwRMeaNGsGt4rtjnVBPWC6KnlZF@batyr.db.elephantsql.com/gkvvbvar"
DATABASE_URL_TEST="postgres://rizwgntu:exEOZXZOtoDu9QcVNF4n-Sj_jdB-auCw@batyr.db.elephantsql.com/rizwgntu"
DATABASE_URL_PREVIEW="postgres://vwbvhcmm:IbzMONEEQQ-_xmTsNaQF6tFWetvD9f_d@batyr.db.elephantsql.com/vwbvhcmm"
LOG_LEVEL=info
